~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Fbpcs%2FR%2Fbpc_helpers_indexes.R="A155F828"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Fbpcs%2Finst%2Fstan%2Fbt.stan="C95EE2F6"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2F.gitignore="5DB82ED2"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2F.nojekyll="470D75D7"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2FREADME.md="09630657"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2Fanalysis.Rmd="A1F326A7"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2Fbibliography.bib="3759F983"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2Fcongeneric.stan="26137F9A"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Firt-datasets-teodor%2Fmodels%2Fcongeneric.stan="64FF26FB"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Fstatscomp%2Fstanmodels%2Frelativeimprovement-m1.stan="E6253A0B"
~%2FGoogle%20Drive%2FStudies%2FPhD%2Fpapers%2Fstatscomp%2Futils.R="EDAA984E"
